spring.application.name=email_sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=romanjava97@gmail.com
spring.mail.password=zryp zcpr oljm rpuu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

